# Defines plugins to load

# Define plugin folder
# DON'T SET THIS - CMAKE WILL DO IT FOR YOU!
PluginFolder=C:/OgreSDK/bin/Release

# Define plugins
# Put a "#" at the beginning of the line to DISABLE a plugin
# Also, cmake will ignore that plugin on INSTALL phase and won't copy it :)

# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
