vertex_program OculusDistortionVertex glsl
{
    source OculusDistortionVertex.glsl
	default_params
	{
		param_named EyeToSourceUVScale float2 1.0 1.0
		param_named EyeToSourceUVOffset float2 0.0 0.0
		param_named EyeRotationStart matrix4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
		param_named EyeRotationEnd matrix4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
	}
}
fragment_program OculusDistortionFragment glsl
{
    source OculusDistortionFragment.glsl
}


material Oculus/LeftEye
{
    receive_shadows off

    technique
    {
        pass Oculus/LeftEye
        {
			vertex_program_ref OculusDistortionVertex
			{
			}

			fragment_program_ref OculusDistortionFragment
			{
				param_named diffuseMap int 0
			}

            lighting off
			texture_unit 
            {
            }
        }
    }
}

material Oculus/RightEye
{
    receive_shadows off

    technique
    {
        pass Oculus/RightEye
        {
            lighting off

			texture_unit 
            {
            }
        }
    }
}