vertex_program OculusDistortionVertex glsl
{
    source OculusDistortionVertex.glsl
}
fragment_program OculusDistortionFragment glsl
{
    source OculusDistortionFragment.glsl
}


material Oculus/LeftEye
{
    receive_shadows off

    technique
    {
        pass Oculus/LeftEye
        {
			vertex_program_ref OculusDistortionVertex
			{
			}

			fragment_program_ref OculusDistortionFragment
			{
				param_named diffuseMap int 0
			}

            lighting off
			texture_unit 
            {
            }
        }
    }
}

material Oculus/RightEye
{
    receive_shadows off

    technique
    {
        pass Oculus/RightEye
        {
            lighting off

			texture_unit 
            {
            }
        }
    }
}